<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My First APP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0D-Nc-KlH">
                                <rect key="frame" x="20" y="74" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ukq-DF-G0E">
                                <rect key="frame" x="20" y="175" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keB-93-k56">
                                <rect key="frame" x="20" y="250" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukkan Alas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOe-fk-pFa">
                                <rect key="frame" x="20" y="144" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukkan Tinggi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPA-B5-a0g">
                                <rect key="frame" x="20" y="219" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ey-7Z-ayf">
                                <rect key="frame" x="20" y="309" width="374" height="30"/>
                                <state key="normal" title="Hitung"/>
                                <connections>
                                    <action selector="btnHitung:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Alm-Tu-xmO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7n-VY-kMk">
                                <rect key="frame" x="20" y="364" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="keB-93-k56" firstAttribute="top" secondItem="EPA-B5-a0g" secondAttribute="bottom" constant="10" id="3pC-Ay-9bA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="keB-93-k56" secondAttribute="trailing" constant="20" id="6mT-Oh-PoY"/>
                            <constraint firstItem="5Ey-7Z-ayf" firstAttribute="top" secondItem="keB-93-k56" secondAttribute="bottom" constant="25" id="80A-Lm-Tos"/>
                            <constraint firstItem="5Ey-7Z-ayf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8dy-hm-wUL"/>
                            <constraint firstItem="keB-93-k56" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kwt-zu-O8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ukq-DF-G0E" secondAttribute="trailing" constant="20" id="M4k-HW-t4B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EPA-B5-a0g" secondAttribute="trailing" constant="20" id="Mcp-fo-5Xj"/>
                            <constraint firstItem="y0D-Nc-KlH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OEo-zb-Pl8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qOe-fk-pFa" secondAttribute="trailing" constant="20" id="QOB-Uv-sjw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y0D-Nc-KlH" secondAttribute="trailing" constant="20" id="Rs7-SO-4sC"/>
                            <constraint firstItem="Y7n-VY-kMk" firstAttribute="top" secondItem="5Ey-7Z-ayf" secondAttribute="bottom" constant="25" id="T6r-Ck-wzt"/>
                            <constraint firstItem="y0D-Nc-KlH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="W0l-yR-m8j"/>
                            <constraint firstItem="qOe-fk-pFa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a3r-wY-6JS"/>
                            <constraint firstItem="EPA-B5-a0g" firstAttribute="top" secondItem="Ukq-DF-G0E" secondAttribute="bottom" constant="10" id="exh-8e-e1A"/>
                            <constraint firstItem="qOe-fk-pFa" firstAttribute="top" secondItem="y0D-Nc-KlH" secondAttribute="bottom" constant="40" id="g6A-R3-rGA"/>
                            <constraint firstItem="Y7n-VY-kMk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gec-G0-Bmg"/>
                            <constraint firstItem="Ukq-DF-G0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hZ7-VT-3gR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ey-7Z-ayf" secondAttribute="trailing" constant="20" id="ilM-3g-twh"/>
                            <constraint firstItem="Ukq-DF-G0E" firstAttribute="top" secondItem="qOe-fk-pFa" secondAttribute="bottom" constant="10" id="lPh-K4-cry"/>
                            <constraint firstItem="EPA-B5-a0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oUB-Hc-IE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y7n-VY-kMk" secondAttribute="trailing" constant="20" id="uND-LU-Kic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtAlas" destination="Ukq-DF-G0E" id="Uuj-en-NVK"/>
                        <outlet property="txtHasil" destination="Y7n-VY-kMk" id="mc2-7P-4Tb"/>
                        <outlet property="txtTinggi" destination="keB-93-k56" id="KAN-V0-JkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
